PORT=<Port Number>
DB_FILE=<SQLite Database Location>
JWT_SECRET=<Web Token Secret>
JWT_EXPIRES_IN=<Web Token Expiration (seconds)>
SCHEMA=<Schema Name>
X_API_KEY=<API Key for api-ninjas.com>
AWS_ACCESS_KEY_ID=<Your access key id here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>